<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>
<body>

<div class="print-area">
    <div class="top-header">
        <div class="topnav">
            <span class="resume-name">Resume</span>
        </div>
    </div>
    <div class="header">
        <img src="img/download.png" alt="">
        <div class="header-text">
            <h1 id="fullname">Melisa </br>Christanti</h1>
        </div>
    </div>
    <div class="content">
        <div class="left-area">
            <div class="profile">
                <h2>PROFILE</h2>
                <hr>
                <h3>NAME</h3>
                <p id="fullname2">Melisa Christanti</p>
                <h3>DATE OF BIRTH</h3>
                <p id="birthday">20 November 1995</p>
                <h3>ADDRESS</h3>
                <p id="address">Gatot Subroto no.2 </br> 57151, Surakarta, Indonesia</p>
                <h3>WEBSITE</h3>
                <p>-</p>
            </div>
            <div class="certification">
                <h2>CERTIFICATION</h2>
                <hr>
                <h3>SELVOPMENT SPACE</h3>
                <p>Japanese Online Class</p>
                <h3>DQLAB</h3>
                <p>R, Python, SQL</p>
            </div>
            <div class="contact">
                <h2>CONTACT</h2>
                <hr>
                <div class="contact-list">
                    <ul>
                        <li>
                            <div class="data1">
                                <b>HOME NUMBER</b> <br/> <p id="homephone"><small>-</small></p>
                            </div>
                            <div class="icon">
                                <i class="fas fa-house-user fa-fw fa-3x"></i>
                            </div> 
                        </li>
                        <li>
                            <div class="data2">
                                <b>PHONE NUMBER</b><br/> <p id="mobilephone"><small>0822-2567-2425</small></p>
                            </div>
                            <div class="icon">
                                <i class="fas fa-mobile fa-fw fa-3x"></i>
                            </div>
                        </li>
                        <li>
                            <div class="data3">
                                <b>EMAIL</b><br/><p id="email"><small>christantimelisaa@gmail.com</small></p>
                            </div>
                            <div class="icon">
                                <i class="fas fa-envelope fa-fw fa-3x"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <h2>SOCIAL</h2>
                <hr>
                <ul>
                    <li>
                        <div class="data4">
                            <b>LINKEDIN</b> <br/> <small>melisachristanti</small>
                        </div>
                        <div class="icon">
                            <i class="fab fa-linkedin fa-fw fa-3x"></i>
                        </div> 
                    </li>
                    <li>
                        <div class="data5">
                            <b>INSTAGRAM</b><br/><small>@melisachristanti</small>
                        </div>
                        <div class="icon">
                            <i class="fab fa-instagram-square fa-fw fa-3x"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-area">
            <div class="title">
                <p>Business Development Intern<p>
                <hr class="solid">
            </div>
            <div class="experience-work" style="background-color: rgb(224, 211, 174); border-radius: 5%;">
                <h2><span><i class="fas fa-suitcase-rolling"></i></span> WORK EXPERIENCE</h2>
                <hr>
                <div class="timeline">
                    <div class="left-content">
                        <h3 class="work-company">KONEKC PR AGENCY</h3>
                        <p class="para">February 2021 - Present</p>
                    </div>
                    <div class="right-content">
                        <h3 class="work-title">BUSINESS DEVELOPMENG INTERN</h3>
                        <p class="description">Conduct market research and analysis to support strategies business development initiatives</p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="left-content">
                        <h3 class="work-company">VCAA</h3>
                        <p class="para">November 2018 - December 2020</p>
                    </div>
                    <div class="right-content">
                        <h3 class="work-title">HELPDESK SUPPORT (CASUAL)</h3>
                        <p class="description">Providing and responding regarding the VOSS (Victorian Online Scoring System) and also maintain the scoring system</p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="left-content">
                        <h3 class="work-company">MEDCC</h3>
                        <p class="para">December 2019 - April 2020</p>
                    </div>
                    <div class="right-content">
                        <h3 class="work-title">Personal Assistant</h3>
                        <p class="description">Prepared daily revenue report, managing data entry, managing supplier order, a monthly report analyzing, customer data report analyzing</p>
                    </div>
                </div>
            </div>

            <div class="education" style="background-color: rgb(224, 211, 174); border-radius: 5%;">
                <h2><span><i class="fas fa-book"></i></span> EDUCATION</h2>
                <hr>
                <div class="timeline">
                    <div class="left-content">
                        <h3 class="education-institution">UNDERGRADUATE</h3>
                        <p class="para">March 2015 - December 2017</p>
                    </div>
                    <div class="right-content">
                        <h3 class="education-title">MONASH UNIVERSITY</h3>
                        <p class="description">Bachelor of Business (Accounting)</p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="left-content">
                        <h3 class="education-institution">FOUNDATION STUDIES</h3>
                        <p class="para">June 2014 - January 2015 </p>
                    </div>
                    <div class="right-content">
                        <h3 class="education-title">TRINITY COLLEGE OF FOUNDATION STUDIES</h3>
                        <p class="description">General Studies</p>
                    </div>
                </div>
            </div>

            <div class="skill" style="background-color: rgb(224, 211, 174); border-radius: 5%;"> 
                <h2><span><i class="fas fa-cogs"></i></span> SKILLS</h2>
                <hr>
                <div class="timeline">
                    <div class="left-content">
                        <div class="professional-skill">
                            <h3><strong>PROFESSIONAL SKILLS</strong></h3>
                            <div class="timeline2">
                                <div class="left-description">
                                    <ul>
                                        <li>
                                            <p class="professional-title">R</p>
                                        </li>
                                        <li>
                                            <p class="professional-title">Python</p>                                          
                                        </li>
                                        <li>
                                            <p class="professional-title">SQL</p>
                                        </li>
                                        <li>
                                            <p class="professional-title">HTML</p>
                                        </li>
                                        <li>
                                            <p class="professional-title">CSS</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="right-dot">
                                    <ul>
                                        <li>
                                            <div class="dot">
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                                <span class="dot2"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dot">
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                                <span class="dot2"></span>
                                                <span class="dot2"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dot">
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                                <span class="dot2"></span>
                                                <span class="dot2"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dot">
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                                <span class="dot2"></span>
                                                <span class="dot2"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dot">
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                                <span class="dot2"></span>
                                                <span class="dot2"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="personal-skill">
                            <h3><strong>PERSONAL SKILLS</strong></h3>
                            <div class="timeline2">
                                <div class="right-description">
                                    <ul>
                                        <li>
                                            <p class="personal-title">Organization</p>
                                        </li>
                                        <li>
                                            <p class="personal-title">Communication</p>                                          
                                        </li>
                                        <li>
                                            <p class="personal-title">Team Player</p>
                                        </li>
                                        <li>
                                            <p class="personal-title">Time Management</p>
                                        </li>
                                        <li>
                                            <p class="personal-title">Multitasking</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="right-dot">
                                    <ul>
                                        <li>
                                            <div class="dot">
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dot">
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                                <span class="dot2"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dot">
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dot">
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dot">
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="footer">
    <div class="sumbit-form">
        <form id="form">
        <div class="form-title">
            <h2>Edit Form:</h2>
        </div>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." value="">

            <label for="home">Address</label>
            <input type="text" id="home" name="lastname" placeholder="Your address.." value="">
           
            <label for="dob">Date of Birth</label>
            <input type="text" id="dob" placeholder="20 November 1995" value="">

            <label for="phone">Home Phone</label>
            <input type="text" id="phone" placeholder="(area code) - xxxx - xxxx" value="">

            <label for="handphone">Mobile Phone</label>
            <input type="text" id="handphone" placeholder="(area code)- xxxx- xxxx" value="">

            <label for="email1">Email</label>
            <input type="text" id="email1" placeholder=".....@.....com" value="">

            <input type="submit" onclick="myFunction()" value="submit">
        </form>
      </div>
</div>

<script src="index.js"></script>

</body>
</html>